In [10]:
import pandas as pd
import seaborn as sns
import numpy as np

In [11]:
df = pd.read_csv('bank-additional-full.csv',sep=';')
df.head(2)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no

### Job

In [12]:
df['job'].value_counts()

admin.           10422
blue-collar       9254
technician        6743
services          3969
management        2924
retired           1720
entrepreneur      1456
self-employed     1421
housemaid         1060
unemployed        1014
student            875
unknown            330
Name: job, dtype: int64

In [13]:
df.job.unique()

array(['housemaid', 'services', 'admin.', 'blue-collar', 'technician',
       'retired', 'management', 'unemployed', 'self-employed', 'unknown',
       'entrepreneur', 'student'], dtype=object)

In [14]:
# import the LabelEncoder
from sklearn.preprocessing import LabelEncoder

# instantiate the encoder
labelencoder = LabelEncoder()

# fit the encoder on 'Outlet_Size' 
df['Label_Encoded_Job'] = labelencoder.fit_transform(df.job)

# display first 5 observations
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,Label_Encoded_Job
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,3
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,7
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,7
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,7

## marital

In [15]:
df.marital.value_counts()

married     24928
single      11568
divorced     4612
unknown        80
Name: marital, dtype: int64

In [30]:
# import the OneHotEncoder
from sklearn.preprocessing import OneHotEncoder

# creating instance of one-hot-encoder
encode = OneHotEncoder()

# fit_transform: It returns a sparse array
# .toarray(): It returns a numpy array
df_encode = pd.DataFrame(encode.fit_transform(df[['marital']]).toarray(), columns = ['married_new', 'single_new', 
                                                                                         'divorced_new', 'marital_unknown_new'])



# merge with main dataframe (df_sales)
df_encode = pd.concat([df, df_encode], axis=1)

# print 20 rows of the data
df_encode.head(5)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,Label_Encoded_Job,married_new,single_new,divorced_new,marital_unknown_new
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,93.994,-36.4,4.857,5191.0,no,3,0.0,1.0,0.0,0.0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,93.994,-36.4,4.857,5191.0,no,7,0.0,1.0,0.0,0.0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,93.994,-36.4,4.857,5191.0,no,7,0.0,1.0,0.0,0.0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,93.994,-36.4,4.857,5191.0,no,0,0.0,1.0,0.0,0.0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,93.994,-36.4,4.857,5191.0,no,7,0.0,1.0,0.0,0.0

In [31]:
df.head(2)

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,Label_Encoded_Job
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,3
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191.0,no,7

# education

In [32]:
df.education.value_counts()

university.degree      12168
high.school             9515
basic.9y                6045
professional.course     5243
basic.4y                4176
basic.6y                2292
unknown                 1731
illiterate                18
Name: education, dtype: int64

In [33]:
# import the OrdinalEncoder
from sklearn.preprocessing import OrdinalEncoder

# instantiate the encoder with the list of categories in the required order
orderencoding = OrdinalEncoder(categories = [["illiterate", "basic.4y", "basic.6y", "basic.9y","high.school","university.degree","professional.course","unknown"]])

# add a column of ordered labels
# reshape(-1, 1): to rearrange the data
df_encode['education_encoded_new'] = orderencoding.fit_transform(df_encode['education'].values.reshape(-1,1))

# display the data
df_encode.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,...,cons.conf.idx,euribor3m,nr.employed,y,Label_Encoded_Job,married_new,single_new,divorced_new,marital_unknown_new,education_encoded_new
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,...,-36.4,4.857,5191.0,no,3,0.0,1.0,0.0,0.0,1.0
1,57,services,married,high.school,unknown,no,no,telephone,may,mon,...,-36.4,4.857,5191.0,no,7,0.0,1.0,0.0,0.0,4.0
2,37,services,married,high.school,no,yes,no,telephone,may,mon,...,-36.4,4.857,5191.0,no,7,0.0,1.0,0.0,0.0,4.0
3,40,admin.,married,basic.6y,no,no,no,telephone,may,mon,...,-36.4,4.857,5191.0,no,0,0.0,1.0,0.0,0.0,2.0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,...,-36.4,4.857,5191.0,no,7,0.0,1.0,0.0,0.0,4.0

# default

In [34]:
df_encode.default.value_counts()

no         32588
unknown     8597
yes            3
Name: default, dtype: int64

In [35]:
pd.get_dummies(df_encode, columns= ['default'], drop_first = True).head()

,age,job,marital,education,housing,loan,contact,month,day_of_week,duration,...,nr.employed,y,Label_Encoded_Job,married_new,single_new,divorced_new,marital_unknown_new,education_encoded_new,default_unknown,default_yes
0,56,housemaid,married,basic.4y,no,no,telephone,may,mon,261,...,5191.0,no,3,0.0,1.0,0.0,0.0,1.0,0,0
1,57,services,married,high.school,no,no,telephone,may,mon,149,...,5191.0,no,7,0.0,1.0,0.0,0.0,4.0,1,0
2,37,services,married,high.school,yes,no,telephone,may,mon,226,...,5191.0,no,7,0.0,1.0,0.0,0.0,4.0,0,0
3,40,admin.,married,basic.6y,no,no,telephone,may,mon,151,...,5191.0,no,0,0.0,1.0,0.0,0.0,2.0,0,0
4,56,services,married,high.school,no,yes,telephone,may,mon,307,...,5191.0,no,7,0.0,1.0,0.0,0.0,4.0,0,0

# housing

In [36]:
df_encode.housing.value_counts()

yes        21576
no         18622
unknown      990
Name: housing, dtype: int64

In [37]:


df_encode = pd.get_dummies(df_encode, columns = ['housing'])
df_encode.head(2)

# merge with main dataframe (df_sales)
# df_encode = pd.concat([df, df_encode], axis=1)

# # print 20 rows of the data
#df_encode.head(5)

,age,job,marital,education,default,loan,contact,month,day_of_week,duration,...,y,Label_Encoded_Job,married_new,single_new,divorced_new,marital_unknown_new,education_encoded_new,housing_no,housing_unknown,housing_yes
0,56,housemaid,married,basic.4y,no,no,telephone,may,mon,261,...,no,3,0.0,1.0,0.0,0.0,1.0,1,0,0
1,57,services,married,high.school,unknown,no,telephone,may,mon,149,...,no,7,0.0,1.0,0.0,0.0,4.0,1,0,0

# loan

In [38]:

df_encode = pd.get_dummies(df_encode, columns = ['loan'])
df_encode.head(2)

,age,job,marital,education,default,contact,month,day_of_week,duration,campaign,...,single_new,divorced_new,marital_unknown_new,education_encoded_new,housing_no,housing_unknown,housing_yes,loan_no,loan_unknown,loan_yes
0,56,housemaid,married,basic.4y,no,telephone,may,mon,261,1,...,1.0,0.0,0.0,1.0,1,0,0,1,0,0
1,57,services,married,high.school,unknown,telephone,may,mon,149,1,...,1.0,0.0,0.0,4.0,1,0,0,1,0,0